<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社近期活動公告</title>
    <style>
        body {
            background: url(./material/0101.jpg);
        }

        * {
            font-family: '標楷體';


        }

        .main {
            text-align: center;
            margin: auto;
        }

        .title {
            font-size: 18px;
            color: #f00;
            text-align: center;
        }

        .nav table {
            /* border: 1px solid #000; */
            width: 90%;
            margin: 20px;

        }

        .nav td {
            /* border: 1px solid #000; */
            width: 33%;

        }

        .date>table {
            /* border: 1px solid #000; */
            width: 90%;
            margin: 20px;

        }

        .date>td {
            /* border: 1px solid #000; */
            width: 33%;

        }

        .contect {
            text-align-last: left;
            margin: 20px;
            font-size: 16px;
            color: #f00;
        }

        .contect>table {
            width: 90%;
        }

        table,
        tr,
        td {
            /* border: 1px solid #000; */
            margin: 10px;
            padding: 10px;

        }

        #day0 {
            color: #800000;
        }

        #day1 {
            color: #0000FF;
        }

        #day2 {
            color: #FF0000;
        }

        #day3 {
            color: #00FF00;
        }

        #day4 {
            color: #000000;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="title" id="title" >吉他社近期活動公告</div>
        <div class="nav">
            <table>
                <tr>
                    <td><a href="./guitar_history.html">回社團介紹首頁</a></td>
                    <td><a href="./guitar_event.html">吉他社近期活動公告</a></td>
                    <td><a href="./guitar_learning.html">吉他社教學內容</a></td>
                </tr>
            </table>
        </div>
        <div class="date">
            <table>
                <tr>
                    <td><a href="#day1" id="day1">九月十六日</a></td>
                    <td><a href="#day2" id="day2">十月三十一日</a></td>
                    <td><a href="#day3" id="day3">十二月二十五日</a></td>
                    <td><a href="#day4" id="day4">元月一日</a></td>
                </tr>
            </table>
        </div>
        <div class="contect">

            <table>
                <tr>
                    <td id="day0">近期活動</td>
                    <td></td>
                </tr>
                <tr>
                    <td id="day1">
                        日期：九月十六日<br>
                        活動主題：社員大會<br>
                        地點：吉他社教室<br>
                        主持人：王小明<br>
                        活動內容：<br>
                        1.入社歡迎茶會<br>
                        2.指導老師致詞<br>
                        3.社長致詞<br>
                        4.社規介紹以及教學內容之簡介<br>
                    </td>
                    <td><a href="#title">top</a></td>
                </tr>
                <tr>
                    <td id="day2">
                        日期：十月三十一日<br>
                        活動主題：校內吉他表演<br>
                        地點：學校大禮堂<br>
                        領隊：王小明社長<br>
                        表演內容：以吉他演奏演唱民歌，曲目如下<br>
                        1.海浬來的沙<br>
                        2.微風往事<br>
                        3.七月涼山<br>
                        4.明天會更好(大合唱)<br>
                    </td>
                    <td><a href="#title" >top</a></td>
                </tr>
                <tr>
                    <td id="day3">
                        日期：十二月二十五日<br>
                        活動主題：校內吉他比賽<br>
                        地點：學校大禮堂<br>
                        主辦單位：教務處<br>
                        吉他比賽規則：<br>
                        1.凡我玉山高中之學生<br>
                        2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
                        3.參賽者必須自備樂器<br>
                    </td>
                    <td><a href="#title">top</a></td>
                </tr>
                <tr>
                    <td id="day4">
                        日期：元月一日<br>
                        活動主題：全國吉他(高中組)演奏比賽<br>
                        地點：台北市社教館<br>
                        主辦單位：教育部<br>
                        比賽規則：<br>
                        1.由學校推舉優秀同學參予<br>
                        2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
                        3.參賽規則請參考比賽細則<br>

                    </td>
                    <td><a href="#title">top</a></td>
                </tr>
            </table>












        </div>
    </div>

</body>

</html>