<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「吉他社教學內容</title>
    <style>
        body{
            background: url(./material/0101.jpg);
        }

        *{
            font-family: '標楷體';
            
            

        }
        .main{
            text-align: center;
            margin: auto;
        }
        .title {
            font-size: 18px;
            color: #00ffff;
            text-align: center;
        }

        .nav table{
            /* border: 0px solid #000; */
            width: 90%;
            margin: 20px;
            
        }

        .nav td{
            /* border: 0px solid #000; */
            width: 33%;
            
        }

        .contect{
            text-align: left;
            margin: 20px;
            font-size: 16px;
            color: #f00;
        }
        a{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: auto;
            height: 40px;
            margin: 10px;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <div class="title">吉他社教學內容</div>
        <div class="nav">
            <table>
                <tr>
                    <td><a href="./guitar_history.html">回社團介紹首頁</a></td>
                    <td><a href="./guitar_event.html">吉他社近期活動公告</a></td>
                    <td><a href="./guitar_learning.html">吉他社教學內容</a></td>
                </tr>
            </table>
        </div>
        <div class="contect">
            <a href="#">基礎樂理</a>
            <a href="#">常用之吉他技巧</a>
            <a href="#">音程介紹以及音程表內容</a>
            <a href="#">節奏型態</a>
            <a href="#">和絃及級數和絃</a>
            <a href="#">和絃公式</a>
            <a href="#">轉位複合</a>
            <a href="#">調音法</a>
            <a href="#">吉他的保養</a>
            <a href="#">如何轉調</a>
            
        


        </div>
    </div>

</body>
</html>